.center {
	text-align:center;
}
.center [class*="col-"] {
	margin-top:2px;
	margin-bottom:2px;
	padding-top:4px;
	padding-bottom:4px;

	position:relative;
	text-overflow:ellipsis;
}
.center [class*="col-"]  span{
  position:relative;
  z-index:2;
	
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;

  width: 100%;
}
.center [class*="col-"]:before {
	position:absolute;
	top:0; bottom:0;
	left:2px; right:2px;
	content:"";
	display:block;
	border:1px solid #DDD;
	z-index: 1;
}

.center [class*="col-"]:hover:before {
	background-color:#FCE6A6;
	border-color:#EFD27A;
}